{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model_name_or_path",
                "/data/yh/bigscience_bloom-1b1",
                "--data_path",
                "/data/yh/WuDaoCorpus2.0_base_200G/1",
                "--data_num_limit",
                "2",
                "--data_proc_num",
                "30",
                "--bf16",
                "False",
                "--output_dir",
                "output_dir",
                "--num_train_epochs",
                "3",
                "--per_device_train_batch_size",
                "1",
                "--per_device_eval_batch_size",
                "1",
                "--gradient_accumulation_steps",
                "8",
                "--evaluation_strategy",
                "no",
                "--save_strategy",
                "steps",
                "--save_steps",
                "200",
                "--save_total_limit",
                "5",
                "--learning_rate",
                "2e-5",
                "--weight_decay",
                "0.",
                "--warmup_ratio",
                "0.03",
                "--tf32",
                "False",
                "--logging_steps",
                "10",
                "--model_max_length", "2048",
            ]
        }
    ]
}